{
  "folders": [
    {
      "name": "Docs content",
      "path": "content/docs"
    },
    {
      "name": "Images",
      "path": "public/images"
    },
    {
      "name": "App routes",
      "path": "app"
    },
    {
      "name": "Components",
      "path": "components"
    },
    {
      "name": "Config",
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    "files.associations": {
      "*.mdx": "markdown"
    },
    "files.exclude": {
      "app": true,
      "components": true,
      "content": true,
      "public": true,
      "**/.next": true,
      "**/.source": true,
      "**/node_modules": true,
      "**/.turbo": true,
      "**/package-lock.json": true,
      "**/next-env.d.ts": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/.source": true,
      "**/node_modules": true,
      "**/package-lock.json": true
    }
  },
  "extensions": {
    "recommendations": [
      "unifiedjs.vscode-mdx"
    ]
  }
}
